#FixHeaderLen(bytes)----------                                                                      
      3121
#FixNumberOfLines----------                                                                         
        53
#Namefile----------                                                                                 
data/defaults/DefaultLauraUniform.dat                                                               
#Method------------                                                                                 
Rejection                                                                                           
#Npoints-----------                                                                                 
              120000
#Nvar--------------                                                                                 
         6
U0------------                                                                                      
#rmin--                                                                                             
               0
             100
#f--                                                                                                
               0
6.28318530717959
#e--                                                                                                
             0.3
               5
#w--                                                                                                
               0
6.28318530717959
#i--                                                                                                
               0
3.14159265358979
#W--                                                                                                
               0
6.28318530717959
max_value                                                                                           
               1
#ConstrainMessage----------                                                                         
Accept point with resolution error (10%)                                                            
#ChiSquareObservables------------                                                                   
xobs                                                                                                
      -109.89914
yobs                                                                                                
     -523.171612
vzobs                                                                                               
   367.219013964
mu                                                                                                  
    8911243.1484
#ChiSquareObservablesResolution------------                                                         
x_res                                                                                               
              10
y_res                                                                                               
              50
vz_res                                                                                              
              37
