#FixHeaderLen(bytes)----------                                                                      
      3121
#FixNumberOfLines----------                                                                         
        53
#Namefile----------                                                                                 
data/rmin_sizes/quiroga/rmin_max4000.dat                                                            
#Method------------                                                                                 
Rejection                                                                                           
#Npoints-----------                                                                                 
               10000
#Nvar--------------                                                                                 
         6
U0------------                                                                                      
#rmin--                                                                                             
               0
            4000
#f--                                                                                                
               0
6.28318530717959
#e--                                                                                                
             0.3
               5
#w--                                                                                                
               0
6.28318530717959
#i--                                                                                                
               0
3.14159265358979
#W--                                                                                                
               0
6.28318530717959
max_value                                                                                           
               1
#ConstrainMessage----------                                                                         
Accept point with resolution error                                                                  
#ChiSquareObservables------------                                                                   
xobs                                                                                                
           17.95
yobs                                                                                                
          -17.47
vzobs                                                                                               
             192
mu                                                                                                  
     3507229.005
#ChiSquareObservablesResolution------------                                                         
x_res                                                                                               
             0.2
y_res                                                                                               
             0.2
vz_res                                                                                              
               2
